# Memor-i

./: .gitignore  README.md  build_project.sh  build_project_win.bat  memori.log.1  memori.log.2  pom.xml  project.properties  push_to_testing.sh  run_memori.sh
src/main/java/org/scify/memori/: ApplicationLauncher.java  CPUMoveFactory.java  Card.java  CategorizedCard.java  FXAudioEngine.java  FXHighScoresScreenController.java  FXRenderingEngine.java  FileHandler.java  GameEndState.java  GameLevelService.java  GameType.java  HighScoreHandler.java  HighScoresHandlerImpl.java  Launcher.java  MainOptions.java  MainScreenController.java  MemoriGame.java  MemoriGameLauncher.java  MemoriGameLevel.java  MemoriGameState.java  MemoriRules.java  MemoriTerrain.java  OnlineMoveFactory.java  PlayerManager.java  ResourceLocator.java  RuleObserverObject.java  SponsorsScreen.java
src/main/java/org/scify/memori/card/: Card.java  CardDBHandlerJSON.java  CardDelegator.java  CategorizedCard.java  MemoriCardDelegator.java  MemoriCardService.java
src/main/java/org/scify/memori/enums/: GameEndState.java  GameType.java
src/main/java/org/scify/memori/fx/: FXAudioEngine.java  FXMemoriGame.java  FXRenderingEngine.java  FXSceneHandler.java
src/main/java/org/scify/memori/game_flavor/: GameFlavor.java  GameFlavorService.java
src/main/java/org/scify/memori/helper/: DefaultExceptionHandler.java  FileHandler.java  JSONFileHandler.java  MemoriConfiguration.java  MemoriLogger.java  PreferencesHandler.java  PropertyHandlerImpl.java  ResourceLocator.java  StringUtils.java  Text2Speech.java  TimeWatch.java  UTF8Control.java  Utils.java
src/main/java/org/scify/memori/helper/analytics/: AnalyticsManager.java  MemoriStudioAnalyticsLogger.java
src/main/java/org/scify/memori/interfaces/: AnalyticsLogger.java  AudioEngine.java  CardDBHandler.java  Game.java  GameLevel.java  HighScoresHandler.java  MoveFactory.java  Observable.java  Player.java  PropertyHandler.java  Rules.java  UserAction.java
src/main/java/org/scify/memori/network/: GameMovementManager.java  GameRequestManager.java  RequestManager.java  ServerOperationResponse.java  ServerResponse.java
src/main/java/org/scify/memori/rules/: MemoriRules.java  MultiPlayerRules.java  RuleObserverObject.java  SinglePlayerRules.java  TutorialRules.java
src/main/java/org/scify/memori/screens/: AvailablePlayers.java  AvailablePlayersController.java  AvailablePlayersScreen.java  AvailablePlayersScreenController.java  FXHighScoresScreen.java  FXHighScoresScreenController.java  GameFlavorSelectionScreen.java  GameFlavorSelectionScreenController.java  GameRequestScreen.java  GameRequestScreenController.java  GameTypeSelectionScreen.java  GameTypeSelectionScreenController.java  InputMethodSelectionScreen.java  InputMethodSelectionScreenController.java  InvitePlayerScreen.java  InvitePlayerScreenController.java  LanguageSelectionScreen.java  LanguageSelectionScreenController.java  LevelsScreen.java  LevelsScreenController.java  MainMenuScreen.java  MainMenuScreenController.java  MainScreen.java  MainScreenController.java  MemoriScreen.java  MemoriScreenController.java  RegisterLoginFormScreen.java  RegisterLoginFormScreenController.java  RegisterOrLoginScreen.java  RegisterOrLoginScreenController.java  RegisterScreen.java  RegisterScreenController.java  SponsorsScreen.java  SponsorsScreenController.java  UserNameScreen.java  UserNameScreenController.java
src/main/java/org/scify/memori/tts/: ARIRobotTextToSpeechService.java  BasicTextToSpeechService.java  TTSFacade.java  TextToSpeechService.java
src/main/resources/: project.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: available_players.fxml  first_screen.fxml  game.fxml  game_flavor_selection_screen.fxml  game_request.fxml  game_type_selection_screen.fxml  input_method_selection_screen.fxml  invite_player.fxml  language_selection_screen.fxml  levels_screen.fxml  main_menu_screen.fxml  register.fxml  register_login_form.fxml  register_or_login.fxml  scores.fxml  sponsors.fxml  sponsors_el.fxml  sponsors_en.fxml  sponsors_no.fxml  user_name_screen.fxml
src/main/resources/json_DB/: cards.json  cards_old.json  equivalence_cards_sets.json
src/main/resources/languages/: strings_el.properties  strings_en.properties  strings_es.properties  strings_it.properties  strings_no.properties
src/main/resources/noahs_ark_pack/json_DB/: equivalence_cards_sets.json
src/main/resources/scify_pack/json_DB/: equivalence_cards_sets.json
src/main/resources/scify_pack_en/json_DB/: equivalence_cards_sets.json
