<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<StackPane alignment="center" styleClass="rootPane" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.scify.memori.screens.MainScreenController">
    <HBox alignment="BOTTOM_RIGHT" spacing="5" styleClass="logoContainer">
        <ImageView styleClass="boxImage" fx:id="gameCoverImgContainer">
            <image>
                <!--<Image requestedHeight="250" requestedWidth="250" url="@../img/logo_memor-i_white letters.png" />-->
            </image>
        </ImageView>
    </HBox>
    <HBox alignment="BOTTOM_LEFT" spacing="5" styleClass="logoContainer">
        <ImageView styleClass="logoImage" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/Powered_by_SciFY.png" />
            </image>
        </ImageView>
    </HBox>
    <VBox alignment="center" styleClass="optionButtonContainer">
        <Button contentDisplay="CENTER" styleClass="welcomeButton" text="%first_screen_welcome" fx:id="welcome"/>
        <Button contentDisplay="CENTER" styleClass="optionButton, largeButton" text="%headphones_adjustment" fx:id="headphonesAdjustment" onKeyPressed="#headphonesAdjustment"/>
        <Button contentDisplay="CENTER" styleClass="optionButton" text="%tutorial" fx:id="tutorial" onKeyPressed="#initializeTutorialGame"/>
        <Button contentDisplay="CENTER" styleClass="optionButton" text="%versus_computer" fx:id="versus_computer" onKeyPressed="#initializePvCGame"/>
        <!--<Button contentDisplay="CENTER" styleClass="optionButton" text="%versus_player" fx:id="versus_player" onKeyPressed="#initializePvPGame"/>-->
        <VBox alignment="center" fx:id="gameLevelsDiv">

        </VBox>
        <Button contentDisplay="CENTER" styleClass="optionButton, largeButton" text="%my_scores" fx:id="myScores" onKeyPressed="#myScores"/>
        <Button contentDisplay="CENTER" styleClass="optionButton" text="%exit" fx:id="exit" onKeyPressed="#exitGame"/>
        <Button contentDisplay="CENTER" styleClass="optionButton" text="%sponsor" fx:id="sponsors" onKeyPressed="#goToSponsorsPage"/>
    </VBox>

    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
</StackPane>
