<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane onKeyPressed="#exitIfEsc" alignment="center" styleClass="rootPane"
           xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.scify.memori.screens.LanguageSelectionScreenController">
    <HBox alignment="BOTTOM_RIGHT" spacing="5" styleClass="logoContainer">
        <ImageView styleClass="boxImage" fx:id="gameCoverImgContainer">
            <image>
            </image>
        </ImageView>
    </HBox>
    <HBox alignment="BOTTOM_LEFT" spacing="5" styleClass="logoContainer">
        <ImageView fx:id="logoImage" styleClass="logoImage" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/Powered_by_SciFY.png"/>
            </image>
        </ImageView>
    </HBox>
    <HBox alignment="center" styleClass="languageButtonsContainer" spacing="25.0">
        <Button fx:id="enLangBtn" contentDisplay="BOTTOM" styleClass="btn,btn-border,btn-language,btn-img" text="English" userData="en" onKeyPressed="#onSetLang" onTouchPressed="#onSetLang" onMouseClicked="#onSetLang">
            <graphic>
                <ImageView fitWidth="250.0" preserveRatio="true">
                    <Image url="@../img/lang/en.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="elLangBtn" contentDisplay="BOTTOM" styleClass="btn,btn-border,btn-language,btn-img" text="Ελληνικά" userData="el" onKeyPressed="#onSetLang" onTouchPressed="#onSetLang" onMouseClicked="#onSetLang">
            <graphic>
                <ImageView fitWidth="250.0" preserveRatio="true">
                    <Image url="@../img/lang/el.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="esLangBtn" contentDisplay="BOTTOM" styleClass="btn,btn-border,btn-language,btn-img" text="Espanol" userData="es" onKeyPressed="#onSetLang" onTouchPressed="#onSetLang" onMouseClicked="#onSetLang">
            <graphic>
                <ImageView fitWidth="250.0" preserveRatio="true">
                    <Image url="@../img/lang/es.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="itLangBtn" contentDisplay="BOTTOM" styleClass="btn,btn-border,btn-language,btn-img" text="Italiano" userData="it" onKeyPressed="#onSetLang" onTouchPressed="#onSetLang" onMouseClicked="#onSetLang">
            <graphic>
                <ImageView fitWidth="250.0" preserveRatio="true">
                    <Image url="@../img/lang/it.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>
</StackPane>
