<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<StackPane alignment="center" styleClass="rootPane" xmlns="http://javafx.com/javafx/8.0.102-ea">
    <VBox alignment="TOP_CENTER" spacing="55" styleClass="logoContainer, sponsorLogoContainer">
        <Text styleClass="sponsorTextBig" text="Den norske versionen har blitt støtet av Den norske ambassaden i Hellas.">

        </Text>
        <ImageView styleClass="boxImage, sponsorLogoImage">
            <image>
                <Image requestedHeight="95" url="@../norwegian_noahs_ark_pack/img/sponsor_logo.png"/>
            </image>
        </ImageView>
    </VBox>

    <HBox alignment="BOTTOM_LEFT" spacing="5" styleClass="logoContainer">
        <ImageView styleClass="logoImage" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/Powered_by_SciFY.png"/>
            </image>
        </ImageView>
    </HBox>

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>
</StackPane>
